<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="nmea-xml/Main.cs">
    <Files>
      <File FileName="nmea-xml/Translater.cs" Line="118" Column="4" />
      <File FileName="nmea-xml/Main.cs" Line="193" Column="7" />
      <File FileName="nmea-xml/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="nmea-xml/Reader.cs" Line="79" Column="83" />
      <File FileName="nmea-xml/FIFO.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NMEA_XML_Server" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="data" expanded="True" />
            <Node name="Notification" expanded="True" />
            <Node name="raymarine_no.nmea" selected="True" />
          </Node>
          <Node name="Packages" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="NMEA_XML_Server" expanded="True">
            <Node name="nmeaxml" expanded="True">
              <Node name="nmeaxml.MainClass" expanded="True" />
              <Node name="nmeaxml.Server" expanded="True">
                <Node name="Listen" selected="True" />
              </Node>
              <Node name="nmeaxml.Translater" expanded="True">
                <Node name="nmeaxml.Translater.Sentences" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <AuthorInfo Name="Gabor Mikes" Email="" Copyright="Gabor Mikes" Company="" Trademark="" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>