<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{394A96B9-0E35-4003-870A-620385A34102}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Linux Binaries">
          <Builder targetFile="nmea-xml\NMEA_XML_Server.tar.gz" platform="Linux" configuration="Release|x86" ctype="BinariesZipPackageBuilder">
            <RootEntry path="nmea-xml\NMEA_XML_Server.csproj" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows Binaries">
          <Builder targetFile="nmea-xml\NMEA_XML_Server.zip" platform="Windows" configuration="Release|x86" ctype="BinariesZipPackageBuilder">
            <RootEntry path="nmea-xml\NMEA_XML_Server.csproj" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
    <ReleaseVersion>0.11</ReleaseVersion>
  </PropertyGroup>
</Project>